('D:\\Pyproject\\SnowRacer\\build\\SnowRacer\\PYZ-00.pyz',
 [('PIL',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImageEnhance',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\ImageEnhance.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageStat',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\ImageStat.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__', 'D:\\Python 3.13\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'D:\\Python 3.13\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_colorize', 'D:\\Python 3.13\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Python 3.13\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\Python 3.13\\Lib\\_compression.py', 'PYMODULE'),
  ('_ios_support', 'D:\\Python 3.13\\Lib\\_ios_support.py', 'PYMODULE'),
  ('_markupbase', 'D:\\Python 3.13\\Lib\\_markupbase.py', 'PYMODULE'),
  ('_opcode_metadata', 'D:\\Python 3.13\\Lib\\_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Python 3.13\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\Python 3.13\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python 3.13\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python 3.13\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Python 3.13\\Lib\\_threading_local.py', 'PYMODULE'),
  ('arcade',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\__init__.py',
   'PYMODULE'),
  ('arcade.application',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\application.py',
   'PYMODULE'),
  ('arcade.cache',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\cache\\__init__.py',
   'PYMODULE'),
  ('arcade.cache.hit_box',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\cache\\hit_box.py',
   'PYMODULE'),
  ('arcade.cache.image_data',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\cache\\image_data.py',
   'PYMODULE'),
  ('arcade.cache.texture',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\cache\\texture.py',
   'PYMODULE'),
  ('arcade.camera',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\camera\\__init__.py',
   'PYMODULE'),
  ('arcade.camera.camera_2d',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\camera\\camera_2d.py',
   'PYMODULE'),
  ('arcade.camera.data_types',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\camera\\data_types.py',
   'PYMODULE'),
  ('arcade.camera.default',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\camera\\default.py',
   'PYMODULE'),
  ('arcade.camera.grips',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\camera\\grips\\__init__.py',
   'PYMODULE'),
  ('arcade.camera.grips.constrain',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\camera\\grips\\constrain.py',
   'PYMODULE'),
  ('arcade.camera.grips.position',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\camera\\grips\\position.py',
   'PYMODULE'),
  ('arcade.camera.grips.rotate',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\camera\\grips\\rotate.py',
   'PYMODULE'),
  ('arcade.camera.grips.screen_shake_2d',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\camera\\grips\\screen_shake_2d.py',
   'PYMODULE'),
  ('arcade.camera.grips.strafe',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\camera\\grips\\strafe.py',
   'PYMODULE'),
  ('arcade.camera.orthographic',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\camera\\orthographic.py',
   'PYMODULE'),
  ('arcade.camera.perspective',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\camera\\perspective.py',
   'PYMODULE'),
  ('arcade.camera.projection_functions',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\camera\\projection_functions.py',
   'PYMODULE'),
  ('arcade.camera.static',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\camera\\static.py',
   'PYMODULE'),
  ('arcade.clock',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\clock.py',
   'PYMODULE'),
  ('arcade.color',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\color\\__init__.py',
   'PYMODULE'),
  ('arcade.context',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\context.py',
   'PYMODULE'),
  ('arcade.controller',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\controller.py',
   'PYMODULE'),
  ('arcade.csscolor',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\csscolor\\__init__.py',
   'PYMODULE'),
  ('arcade.draw',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\draw\\__init__.py',
   'PYMODULE'),
  ('arcade.draw.arc',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\draw\\arc.py',
   'PYMODULE'),
  ('arcade.draw.circle',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\draw\\circle.py',
   'PYMODULE'),
  ('arcade.draw.helpers',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\draw\\helpers.py',
   'PYMODULE'),
  ('arcade.draw.line',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\draw\\line.py',
   'PYMODULE'),
  ('arcade.draw.parabola',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\draw\\parabola.py',
   'PYMODULE'),
  ('arcade.draw.point',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\draw\\point.py',
   'PYMODULE'),
  ('arcade.draw.polygon',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\draw\\polygon.py',
   'PYMODULE'),
  ('arcade.draw.rect',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\draw\\rect.py',
   'PYMODULE'),
  ('arcade.draw.triangle',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\draw\\triangle.py',
   'PYMODULE'),
  ('arcade.earclip',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\earclip.py',
   'PYMODULE'),
  ('arcade.exceptions',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\exceptions.py',
   'PYMODULE'),
  ('arcade.experimental',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\experimental\\__init__.py',
   'PYMODULE'),
  ('arcade.experimental.bloom_filter',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\experimental\\bloom_filter.py',
   'PYMODULE'),
  ('arcade.experimental.controller_window',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\experimental\\controller_window.py',
   'PYMODULE'),
  ('arcade.experimental.crt_filter',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\experimental\\crt_filter.py',
   'PYMODULE'),
  ('arcade.experimental.shadertoy',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\experimental\\shadertoy.py',
   'PYMODULE'),
  ('arcade.geometry',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\geometry.py',
   'PYMODULE'),
  ('arcade.gl',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\gl\\__init__.py',
   'PYMODULE'),
  ('arcade.gl.backends',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\gl\\backends\\__init__.py',
   'PYMODULE'),
  ('arcade.gl.backends.opengl',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\gl\\backends\\opengl\\__init__.py',
   'PYMODULE'),
  ('arcade.gl.backends.opengl.buffer',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\gl\\backends\\opengl\\buffer.py',
   'PYMODULE'),
  ('arcade.gl.backends.opengl.compute_shader',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\gl\\backends\\opengl\\compute_shader.py',
   'PYMODULE'),
  ('arcade.gl.backends.opengl.context',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\gl\\backends\\opengl\\context.py',
   'PYMODULE'),
  ('arcade.gl.backends.opengl.framebuffer',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\gl\\backends\\opengl\\framebuffer.py',
   'PYMODULE'),
  ('arcade.gl.backends.opengl.glsl',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\gl\\backends\\opengl\\glsl.py',
   'PYMODULE'),
  ('arcade.gl.backends.opengl.program',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\gl\\backends\\opengl\\program.py',
   'PYMODULE'),
  ('arcade.gl.backends.opengl.provider',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\gl\\backends\\opengl\\provider.py',
   'PYMODULE'),
  ('arcade.gl.backends.opengl.query',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\gl\\backends\\opengl\\query.py',
   'PYMODULE'),
  ('arcade.gl.backends.opengl.sampler',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\gl\\backends\\opengl\\sampler.py',
   'PYMODULE'),
  ('arcade.gl.backends.opengl.texture',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\gl\\backends\\opengl\\texture.py',
   'PYMODULE'),
  ('arcade.gl.backends.opengl.texture_array',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\gl\\backends\\opengl\\texture_array.py',
   'PYMODULE'),
  ('arcade.gl.backends.opengl.uniform',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\gl\\backends\\opengl\\uniform.py',
   'PYMODULE'),
  ('arcade.gl.backends.opengl.utils',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\gl\\backends\\opengl\\utils.py',
   'PYMODULE'),
  ('arcade.gl.backends.opengl.vertex_array',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\gl\\backends\\opengl\\vertex_array.py',
   'PYMODULE'),
  ('arcade.gl.buffer',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\gl\\buffer.py',
   'PYMODULE'),
  ('arcade.gl.compute_shader',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\gl\\compute_shader.py',
   'PYMODULE'),
  ('arcade.gl.context',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\gl\\context.py',
   'PYMODULE'),
  ('arcade.gl.enums',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\gl\\enums.py',
   'PYMODULE'),
  ('arcade.gl.exceptions',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\gl\\exceptions.py',
   'PYMODULE'),
  ('arcade.gl.framebuffer',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\gl\\framebuffer.py',
   'PYMODULE'),
  ('arcade.gl.geometry',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\gl\\geometry.py',
   'PYMODULE'),
  ('arcade.gl.program',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\gl\\program.py',
   'PYMODULE'),
  ('arcade.gl.provider',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\gl\\provider.py',
   'PYMODULE'),
  ('arcade.gl.query',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\gl\\query.py',
   'PYMODULE'),
  ('arcade.gl.sampler',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\gl\\sampler.py',
   'PYMODULE'),
  ('arcade.gl.texture',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\gl\\texture.py',
   'PYMODULE'),
  ('arcade.gl.texture_array',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\gl\\texture_array.py',
   'PYMODULE'),
  ('arcade.gl.types',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\gl\\types.py',
   'PYMODULE'),
  ('arcade.gl.vertex_array',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\gl\\vertex_array.py',
   'PYMODULE'),
  ('arcade.gui',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\gui\\__init__.py',
   'PYMODULE'),
  ('arcade.gui.constructs',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\gui\\constructs.py',
   'PYMODULE'),
  ('arcade.gui.events',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\gui\\events.py',
   'PYMODULE'),
  ('arcade.gui.experimental',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\gui\\experimental\\__init__.py',
   'PYMODULE'),
  ('arcade.gui.experimental.focus',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\gui\\experimental\\focus.py',
   'PYMODULE'),
  ('arcade.gui.experimental.password_input',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\gui\\experimental\\password_input.py',
   'PYMODULE'),
  ('arcade.gui.experimental.scroll_area',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\gui\\experimental\\scroll_area.py',
   'PYMODULE'),
  ('arcade.gui.mixins',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\gui\\mixins.py',
   'PYMODULE'),
  ('arcade.gui.nine_patch',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\gui\\nine_patch.py',
   'PYMODULE'),
  ('arcade.gui.property',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\gui\\property.py',
   'PYMODULE'),
  ('arcade.gui.style',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\gui\\style.py',
   'PYMODULE'),
  ('arcade.gui.surface',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\gui\\surface.py',
   'PYMODULE'),
  ('arcade.gui.ui_manager',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\gui\\ui_manager.py',
   'PYMODULE'),
  ('arcade.gui.view',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\gui\\view.py',
   'PYMODULE'),
  ('arcade.gui.widgets',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\gui\\widgets\\__init__.py',
   'PYMODULE'),
  ('arcade.gui.widgets.buttons',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\gui\\widgets\\buttons.py',
   'PYMODULE'),
  ('arcade.gui.widgets.dropdown',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\gui\\widgets\\dropdown.py',
   'PYMODULE'),
  ('arcade.gui.widgets.image',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\gui\\widgets\\image.py',
   'PYMODULE'),
  ('arcade.gui.widgets.layout',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\gui\\widgets\\layout.py',
   'PYMODULE'),
  ('arcade.gui.widgets.slider',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\gui\\widgets\\slider.py',
   'PYMODULE'),
  ('arcade.gui.widgets.text',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\gui\\widgets\\text.py',
   'PYMODULE'),
  ('arcade.gui.widgets.toggle',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\gui\\widgets\\toggle.py',
   'PYMODULE'),
  ('arcade.hitbox',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\hitbox\\__init__.py',
   'PYMODULE'),
  ('arcade.hitbox.base',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\hitbox\\base.py',
   'PYMODULE'),
  ('arcade.hitbox.bounding_box',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\hitbox\\bounding_box.py',
   'PYMODULE'),
  ('arcade.hitbox.pymunk',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\hitbox\\pymunk.py',
   'PYMODULE'),
  ('arcade.hitbox.simple',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\hitbox\\simple.py',
   'PYMODULE'),
  ('arcade.joysticks',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\joysticks.py',
   'PYMODULE'),
  ('arcade.key',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\key\\__init__.py',
   'PYMODULE'),
  ('arcade.math',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\math.py',
   'PYMODULE'),
  ('arcade.particles',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\particles\\__init__.py',
   'PYMODULE'),
  ('arcade.particles.emitter',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\particles\\emitter.py',
   'PYMODULE'),
  ('arcade.particles.emitter_simple',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\particles\\emitter_simple.py',
   'PYMODULE'),
  ('arcade.particles.particle',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\particles\\particle.py',
   'PYMODULE'),
  ('arcade.paths',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\paths.py',
   'PYMODULE'),
  ('arcade.perf_graph',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\perf_graph.py',
   'PYMODULE'),
  ('arcade.perf_info',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\perf_info.py',
   'PYMODULE'),
  ('arcade.physics_engines',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\physics_engines.py',
   'PYMODULE'),
  ('arcade.pymunk_physics_engine',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\pymunk_physics_engine.py',
   'PYMODULE'),
  ('arcade.resources',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\resources\\__init__.py',
   'PYMODULE'),
  ('arcade.scene',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\scene.py',
   'PYMODULE'),
  ('arcade.screenshot',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\screenshot.py',
   'PYMODULE'),
  ('arcade.sections',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\sections.py',
   'PYMODULE'),
  ('arcade.shape_list',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\shape_list.py',
   'PYMODULE'),
  ('arcade.sound',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\sound.py',
   'PYMODULE'),
  ('arcade.sprite',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\sprite\\__init__.py',
   'PYMODULE'),
  ('arcade.sprite.animated',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\sprite\\animated.py',
   'PYMODULE'),
  ('arcade.sprite.base',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\sprite\\base.py',
   'PYMODULE'),
  ('arcade.sprite.colored',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\sprite\\colored.py',
   'PYMODULE'),
  ('arcade.sprite.enums',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\sprite\\enums.py',
   'PYMODULE'),
  ('arcade.sprite.mixins',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\sprite\\mixins.py',
   'PYMODULE'),
  ('arcade.sprite.sprite',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\sprite\\sprite.py',
   'PYMODULE'),
  ('arcade.sprite_list',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\sprite_list\\__init__.py',
   'PYMODULE'),
  ('arcade.sprite_list.collision',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\sprite_list\\collision.py',
   'PYMODULE'),
  ('arcade.sprite_list.spatial_hash',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\sprite_list\\spatial_hash.py',
   'PYMODULE'),
  ('arcade.sprite_list.sprite_list',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\sprite_list\\sprite_list.py',
   'PYMODULE'),
  ('arcade.start_finish_data',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\start_finish_data.py',
   'PYMODULE'),
  ('arcade.text',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\text.py',
   'PYMODULE'),
  ('arcade.texture',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\texture\\__init__.py',
   'PYMODULE'),
  ('arcade.texture.generate',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\texture\\generate.py',
   'PYMODULE'),
  ('arcade.texture.loading',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\texture\\loading.py',
   'PYMODULE'),
  ('arcade.texture.manager',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\texture\\manager.py',
   'PYMODULE'),
  ('arcade.texture.spritesheet',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\texture\\spritesheet.py',
   'PYMODULE'),
  ('arcade.texture.texture',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\texture\\texture.py',
   'PYMODULE'),
  ('arcade.texture.tools',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\texture\\tools.py',
   'PYMODULE'),
  ('arcade.texture.transforms',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\texture\\transforms.py',
   'PYMODULE'),
  ('arcade.texture_atlas',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\texture_atlas\\__init__.py',
   'PYMODULE'),
  ('arcade.texture_atlas.atlas_default',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\texture_atlas\\atlas_default.py',
   'PYMODULE'),
  ('arcade.texture_atlas.base',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\texture_atlas\\base.py',
   'PYMODULE'),
  ('arcade.texture_atlas.ref_counters',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\texture_atlas\\ref_counters.py',
   'PYMODULE'),
  ('arcade.texture_atlas.region',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\texture_atlas\\region.py',
   'PYMODULE'),
  ('arcade.texture_atlas.uv_data',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\texture_atlas\\uv_data.py',
   'PYMODULE'),
  ('arcade.tilemap',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\tilemap\\__init__.py',
   'PYMODULE'),
  ('arcade.tilemap.tilemap',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\tilemap\\tilemap.py',
   'PYMODULE'),
  ('arcade.types',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\types\\__init__.py',
   'PYMODULE'),
  ('arcade.types.box',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\types\\box.py',
   'PYMODULE'),
  ('arcade.types.color',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\types\\color.py',
   'PYMODULE'),
  ('arcade.types.numbers',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\types\\numbers.py',
   'PYMODULE'),
  ('arcade.types.rect',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\types\\rect.py',
   'PYMODULE'),
  ('arcade.types.vector_like',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\types\\vector_like.py',
   'PYMODULE'),
  ('arcade.uicolor',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\uicolor.py',
   'PYMODULE'),
  ('arcade.utils',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\utils.py',
   'PYMODULE'),
  ('arcade.version',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\version.py',
   'PYMODULE'),
  ('arcade.window_commands',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\arcade\\window_commands.py',
   'PYMODULE'),
  ('argparse', 'D:\\Python 3.13\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Python 3.13\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'D:\\Python 3.13\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Python 3.13\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Python 3.13\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Python 3.13\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Python 3.13\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Python 3.13\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Python 3.13\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'D:\\Python 3.13\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Python 3.13\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Python 3.13\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'D:\\Python 3.13\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'D:\\Python 3.13\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'D:\\Python 3.13\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'D:\\Python 3.13\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Python 3.13\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Python 3.13\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues', 'D:\\Python 3.13\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'D:\\Python 3.13\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Python 3.13\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\Python 3.13\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Python 3.13\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams', 'D:\\Python 3.13\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Python 3.13\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'D:\\Python 3.13\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', 'D:\\Python 3.13\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'D:\\Python 3.13\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts',
   'D:\\Python 3.13\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\Python 3.13\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'D:\\Python 3.13\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Python 3.13\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Python 3.13\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Python 3.13\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('attr',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._cmp',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\attr\\_cmp.py',
   'PYMODULE'),
  ('attr._compat',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._config',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('attr._funcs',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._make',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._next_gen',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr.converters',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.filters',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.setters',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr.validators',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('base64', 'D:\\Python 3.13\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Python 3.13\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Python 3.13\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Python 3.13\\Lib\\calendar.py', 'PYMODULE'),
  ('colorsys', 'D:\\Python 3.13\\Lib\\colorsys.py', 'PYMODULE'),
  ('concurrent', 'D:\\Python 3.13\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'D:\\Python 3.13\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Python 3.13\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Python 3.13\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Python 3.13\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'D:\\Python 3.13\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\Python 3.13\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\Python 3.13\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Python 3.13\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\Python 3.13\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\Python 3.13\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Python 3.13\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Python 3.13\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Python 3.13\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Python 3.13\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Python 3.13\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'D:\\Python 3.13\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.wintypes', 'D:\\Python 3.13\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Python 3.13\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\Python 3.13\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Python 3.13\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\Python 3.13\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\Python 3.13\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python 3.13\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python 3.13\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Python 3.13\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Python 3.13\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Python 3.13\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'D:\\Python 3.13\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python 3.13\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\Python 3.13\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python 3.13\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Python 3.13\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator', 'D:\\Python 3.13\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'D:\\Python 3.13\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python 3.13\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\Python 3.13\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'D:\\Python 3.13\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python 3.13\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\Python 3.13\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\Python 3.13\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Python 3.13\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python 3.13\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\Python 3.13\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python 3.13\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\Python 3.13\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\Python 3.13\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\Python 3.13\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\Python 3.13\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\Python 3.13\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python 3.13\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\Python 3.13\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'D:\\Python 3.13\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\Python 3.13\\Lib\\html\\entities.py', 'PYMODULE'),
  ('html.parser', 'D:\\Python 3.13\\Lib\\html\\parser.py', 'PYMODULE'),
  ('http', 'D:\\Python 3.13\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\Python 3.13\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Python 3.13\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('importlib', 'D:\\Python 3.13\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\Python 3.13\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python 3.13\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python 3.13\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\Python 3.13\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python 3.13\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Python 3.13\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Python 3.13\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Python 3.13\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Python 3.13\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Python 3.13\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Python 3.13\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Python 3.13\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Python 3.13\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Python 3.13\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Python 3.13\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Python 3.13\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'D:\\Python 3.13\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Python 3.13\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Python 3.13\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Python 3.13\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\Python 3.13\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\Python 3.13\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Python 3.13\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\Python 3.13\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Python 3.13\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Python 3.13\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Python 3.13\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'D:\\Python 3.13\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\Python 3.13\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python 3.13\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\Python 3.13\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Python 3.13\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Python 3.13\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Python 3.13\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Python 3.13\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Python 3.13\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Python 3.13\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Python 3.13\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Python 3.13\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Python 3.13\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Python 3.13\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Python 3.13\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Python 3.13\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Python 3.13\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Python 3.13\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Python 3.13\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Python 3.13\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Python 3.13\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Python 3.13\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Python 3.13\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Python 3.13\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Python 3.13\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Python 3.13\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\Python 3.13\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python 3.13\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\Python 3.13\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Python 3.13\\Lib\\opcode.py', 'PYMODULE'),
  ('packaging',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.version',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Python 3.13\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._abc', 'D:\\Python 3.13\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('pathlib._local', 'D:\\Python 3.13\\Lib\\pathlib\\_local.py', 'PYMODULE'),
  ('pickle', 'D:\\Python 3.13\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Python 3.13\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\Python 3.13\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\Python 3.13\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python 3.13\\Lib\\py_compile.py', 'PYMODULE'),
  ('pyglet',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\__init__.py',
   'PYMODULE'),
  ('pyglet.app',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\app\\__init__.py',
   'PYMODULE'),
  ('pyglet.app.base',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\app\\base.py',
   'PYMODULE'),
  ('pyglet.app.cocoa',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\app\\cocoa.py',
   'PYMODULE'),
  ('pyglet.app.win32',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\app\\win32.py',
   'PYMODULE'),
  ('pyglet.app.xlib',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\app\\xlib.py',
   'PYMODULE'),
  ('pyglet.clock',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\clock.py',
   'PYMODULE'),
  ('pyglet.customtypes',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\customtypes.py',
   'PYMODULE'),
  ('pyglet.display',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\display\\__init__.py',
   'PYMODULE'),
  ('pyglet.display.base',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\display\\base.py',
   'PYMODULE'),
  ('pyglet.display.cocoa',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\display\\cocoa.py',
   'PYMODULE'),
  ('pyglet.display.headless',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\display\\headless.py',
   'PYMODULE'),
  ('pyglet.display.win32',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\display\\win32.py',
   'PYMODULE'),
  ('pyglet.display.xlib',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\display\\xlib.py',
   'PYMODULE'),
  ('pyglet.display.xlib_vidmoderestore',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\display\\xlib_vidmoderestore.py',
   'PYMODULE'),
  ('pyglet.event',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\event.py',
   'PYMODULE'),
  ('pyglet.extlibs',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\extlibs\\__init__.py',
   'PYMODULE'),
  ('pyglet.extlibs.earcut',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\extlibs\\earcut.py',
   'PYMODULE'),
  ('pyglet.extlibs.png',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\extlibs\\png.py',
   'PYMODULE'),
  ('pyglet.font',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\font\\__init__.py',
   'PYMODULE'),
  ('pyglet.font.base',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\font\\base.py',
   'PYMODULE'),
  ('pyglet.font.dwrite',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\font\\dwrite\\__init__.py',
   'PYMODULE'),
  ('pyglet.font.dwrite.d2d1_lib',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\font\\dwrite\\d2d1_lib.py',
   'PYMODULE'),
  ('pyglet.font.dwrite.d2d1_types_lib',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\font\\dwrite\\d2d1_types_lib.py',
   'PYMODULE'),
  ('pyglet.font.dwrite.dwrite_lib',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\font\\dwrite\\dwrite_lib.py',
   'PYMODULE'),
  ('pyglet.font.fontconfig',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\font\\fontconfig.py',
   'PYMODULE'),
  ('pyglet.font.freetype',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\font\\freetype.py',
   'PYMODULE'),
  ('pyglet.font.freetype_lib',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\font\\freetype_lib.py',
   'PYMODULE'),
  ('pyglet.font.harfbuzz',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\font\\harfbuzz\\__init__.py',
   'PYMODULE'),
  ('pyglet.font.harfbuzz.harfbuzz_lib',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\font\\harfbuzz\\harfbuzz_lib.py',
   'PYMODULE'),
  ('pyglet.font.quartz',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\font\\quartz.py',
   'PYMODULE'),
  ('pyglet.font.user',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\font\\user.py',
   'PYMODULE'),
  ('pyglet.font.win32',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\font\\win32.py',
   'PYMODULE'),
  ('pyglet.gl',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\gl\\__init__.py',
   'PYMODULE'),
  ('pyglet.gl.base',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\gl\\base.py',
   'PYMODULE'),
  ('pyglet.gl.cocoa',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\gl\\cocoa.py',
   'PYMODULE'),
  ('pyglet.gl.gl',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\gl\\gl.py',
   'PYMODULE'),
  ('pyglet.gl.gl_compat',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\gl\\gl_compat.py',
   'PYMODULE'),
  ('pyglet.gl.gl_info',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\gl\\gl_info.py',
   'PYMODULE'),
  ('pyglet.gl.glx',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\gl\\glx.py',
   'PYMODULE'),
  ('pyglet.gl.glx_info',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\gl\\glx_info.py',
   'PYMODULE'),
  ('pyglet.gl.glxext_arb',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\gl\\glxext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.glxext_mesa',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\gl\\glxext_mesa.py',
   'PYMODULE'),
  ('pyglet.gl.headless',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\gl\\headless.py',
   'PYMODULE'),
  ('pyglet.gl.lib',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\gl\\lib.py',
   'PYMODULE'),
  ('pyglet.gl.lib_agl',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\gl\\lib_agl.py',
   'PYMODULE'),
  ('pyglet.gl.lib_glx',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\gl\\lib_glx.py',
   'PYMODULE'),
  ('pyglet.gl.lib_wgl',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\gl\\lib_wgl.py',
   'PYMODULE'),
  ('pyglet.gl.wgl',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\gl\\wgl.py',
   'PYMODULE'),
  ('pyglet.gl.wgl_info',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\gl\\wgl_info.py',
   'PYMODULE'),
  ('pyglet.gl.wglext_arb',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\gl\\wglext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.win32',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\gl\\win32.py',
   'PYMODULE'),
  ('pyglet.gl.xlib',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\gl\\xlib.py',
   'PYMODULE'),
  ('pyglet.graphics',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\graphics\\__init__.py',
   'PYMODULE'),
  ('pyglet.graphics.allocation',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\graphics\\allocation.py',
   'PYMODULE'),
  ('pyglet.graphics.shader',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\graphics\\shader.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexarray',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\graphics\\vertexarray.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexbuffer',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\graphics\\vertexbuffer.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexdomain',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\graphics\\vertexdomain.py',
   'PYMODULE'),
  ('pyglet.gui',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\gui\\__init__.py',
   'PYMODULE'),
  ('pyglet.gui.frame',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\gui\\frame.py',
   'PYMODULE'),
  ('pyglet.gui.ninepatch',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\gui\\ninepatch.py',
   'PYMODULE'),
  ('pyglet.gui.widgets',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\gui\\widgets.py',
   'PYMODULE'),
  ('pyglet.image',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\image\\__init__.py',
   'PYMODULE'),
  ('pyglet.image.animation',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\image\\animation.py',
   'PYMODULE'),
  ('pyglet.image.atlas',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\image\\atlas.py',
   'PYMODULE'),
  ('pyglet.image.buffer',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\image\\buffer.py',
   'PYMODULE'),
  ('pyglet.image.codecs',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\image\\codecs\\__init__.py',
   'PYMODULE'),
  ('pyglet.image.codecs.bmp',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\image\\codecs\\bmp.py',
   'PYMODULE'),
  ('pyglet.image.codecs.dds',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\image\\codecs\\dds.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gdiplus',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\image\\codecs\\gdiplus.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gdkpixbuf2',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\image\\codecs\\gdkpixbuf2.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gif',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\image\\codecs\\gif.py',
   'PYMODULE'),
  ('pyglet.image.codecs.pil',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\image\\codecs\\pil.py',
   'PYMODULE'),
  ('pyglet.image.codecs.png',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\image\\codecs\\png.py',
   'PYMODULE'),
  ('pyglet.image.codecs.quartz',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\image\\codecs\\quartz.py',
   'PYMODULE'),
  ('pyglet.image.codecs.s3tc',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\image\\codecs\\s3tc.py',
   'PYMODULE'),
  ('pyglet.image.codecs.wic',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\image\\codecs\\wic.py',
   'PYMODULE'),
  ('pyglet.image.codecs.wincodec_lib',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\image\\codecs\\wincodec_lib.py',
   'PYMODULE'),
  ('pyglet.input',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\input\\__init__.py',
   'PYMODULE'),
  ('pyglet.input.base',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\input\\base.py',
   'PYMODULE'),
  ('pyglet.input.controller',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\input\\controller.py',
   'PYMODULE'),
  ('pyglet.input.controller_db',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\input\\controller_db.py',
   'PYMODULE'),
  ('pyglet.input.linux',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\input\\linux\\__init__.py',
   'PYMODULE'),
  ('pyglet.input.linux.evdev',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\input\\linux\\evdev.py',
   'PYMODULE'),
  ('pyglet.input.linux.evdev_constants',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\input\\linux\\evdev_constants.py',
   'PYMODULE'),
  ('pyglet.input.linux.x11_xinput',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\input\\linux\\x11_xinput.py',
   'PYMODULE'),
  ('pyglet.input.linux.x11_xinput_tablet',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\input\\linux\\x11_xinput_tablet.py',
   'PYMODULE'),
  ('pyglet.input.macos',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\input\\macos\\__init__.py',
   'PYMODULE'),
  ('pyglet.input.macos.darwin_hid',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\input\\macos\\darwin_hid.py',
   'PYMODULE'),
  ('pyglet.input.win32',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\input\\win32\\__init__.py',
   'PYMODULE'),
  ('pyglet.input.win32.directinput',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\input\\win32\\directinput.py',
   'PYMODULE'),
  ('pyglet.input.win32.wintab',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\input\\win32\\wintab.py',
   'PYMODULE'),
  ('pyglet.input.win32.xinput',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\input\\win32\\xinput.py',
   'PYMODULE'),
  ('pyglet.lib',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\lib.py',
   'PYMODULE'),
  ('pyglet.libs',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\libs\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.darwin',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\libs\\darwin\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.cocoalibs',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\cocoalibs.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.cocoatypes',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\cocoatypes.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.runtime',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\runtime.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.coreaudio',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\libs\\darwin\\coreaudio.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.quartzkey',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\libs\\darwin\\quartzkey.py',
   'PYMODULE'),
  ('pyglet.libs.egl',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\libs\\egl\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.egl.egl',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\libs\\egl\\egl.py',
   'PYMODULE'),
  ('pyglet.libs.egl.eglext',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\libs\\egl\\eglext.py',
   'PYMODULE'),
  ('pyglet.libs.egl.lib',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\libs\\egl\\lib.py',
   'PYMODULE'),
  ('pyglet.libs.ioctl',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\libs\\ioctl.py',
   'PYMODULE'),
  ('pyglet.libs.win32',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\libs\\win32\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.win32.com',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\libs\\win32\\com.py',
   'PYMODULE'),
  ('pyglet.libs.win32.constants',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\libs\\win32\\constants.py',
   'PYMODULE'),
  ('pyglet.libs.win32.context_managers',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\libs\\win32\\context_managers.py',
   'PYMODULE'),
  ('pyglet.libs.win32.dinput',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\libs\\win32\\dinput.py',
   'PYMODULE'),
  ('pyglet.libs.win32.libwintab',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\libs\\win32\\libwintab.py',
   'PYMODULE'),
  ('pyglet.libs.win32.types',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\libs\\win32\\types.py',
   'PYMODULE'),
  ('pyglet.libs.win32.winkey',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\libs\\win32\\winkey.py',
   'PYMODULE'),
  ('pyglet.libs.x11',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\libs\\x11\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.x11.cursorfont',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\libs\\x11\\cursorfont.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xf86vmode',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\libs\\x11\\xf86vmode.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xinerama',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\libs\\x11\\xinerama.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xinput',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\libs\\x11\\xinput.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xlib',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\libs\\x11\\xlib.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xrandr',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\libs\\x11\\xrandr.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xrender',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\libs\\x11\\xrender.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xsync',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\libs\\x11\\xsync.py',
   'PYMODULE'),
  ('pyglet.math',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\math.py',
   'PYMODULE'),
  ('pyglet.media',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\media\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.buffered_logger',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\media\\buffered_logger.py',
   'PYMODULE'),
  ('pyglet.media.codecs',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\media\\codecs\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.codecs.base',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\media\\codecs\\base.py',
   'PYMODULE'),
  ('pyglet.media.codecs.coreaudio',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\media\\codecs\\coreaudio.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.compat',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\compat.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libavcodec',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libavcodec.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libavformat',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libavformat.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libavutil',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libavutil.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libswresample',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libswresample.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libswscale',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libswscale.py',
   'PYMODULE'),
  ('pyglet.media.codecs.gstreamer',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\media\\codecs\\gstreamer.py',
   'PYMODULE'),
  ('pyglet.media.codecs.pyogg',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\media\\codecs\\pyogg.py',
   'PYMODULE'),
  ('pyglet.media.codecs.wave',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\media\\codecs\\wave.py',
   'PYMODULE'),
  ('pyglet.media.codecs.wmf',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\media\\codecs\\wmf.py',
   'PYMODULE'),
  ('pyglet.media.devices',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\media\\devices\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.devices.base',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\media\\devices\\base.py',
   'PYMODULE'),
  ('pyglet.media.devices.win32',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\media\\devices\\win32.py',
   'PYMODULE'),
  ('pyglet.media.drivers',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\media\\drivers\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.base',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\media\\drivers\\base.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\media\\drivers\\directsound\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.adaptation',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\media\\drivers\\directsound\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.exceptions',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\media\\drivers\\directsound\\exceptions.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.interface',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\media\\drivers\\directsound\\interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.lib_dsound',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\media\\drivers\\directsound\\lib_dsound.py',
   'PYMODULE'),
  ('pyglet.media.drivers.listener',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\media\\drivers\\listener.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\media\\drivers\\openal\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.adaptation',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\media\\drivers\\openal\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.interface',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\media\\drivers\\openal\\interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.lib_alc',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\media\\drivers\\openal\\lib_alc.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.lib_openal',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\media\\drivers\\openal\\lib_openal.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\media\\drivers\\pulse\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.adaptation',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\media\\drivers\\pulse\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.interface',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\media\\drivers\\pulse\\interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.lib_pulseaudio',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\media\\drivers\\pulse\\lib_pulseaudio.py',
   'PYMODULE'),
  ('pyglet.media.drivers.silent',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\media\\drivers\\silent\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.silent.adaptation',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\media\\drivers\\silent\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\media\\drivers\\xaudio2\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2.adaptation',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\media\\drivers\\xaudio2\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2.interface',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\media\\drivers\\xaudio2\\interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2.lib_xaudio2',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\media\\drivers\\xaudio2\\lib_xaudio2.py',
   'PYMODULE'),
  ('pyglet.media.exceptions',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\media\\exceptions.py',
   'PYMODULE'),
  ('pyglet.media.player',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\media\\player.py',
   'PYMODULE'),
  ('pyglet.media.player_worker_thread',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\media\\player_worker_thread.py',
   'PYMODULE'),
  ('pyglet.media.synthesis',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\media\\synthesis.py',
   'PYMODULE'),
  ('pyglet.model',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\model\\__init__.py',
   'PYMODULE'),
  ('pyglet.model.codecs',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\model\\codecs\\__init__.py',
   'PYMODULE'),
  ('pyglet.model.codecs.base',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\model\\codecs\\base.py',
   'PYMODULE'),
  ('pyglet.model.codecs.gltf',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\model\\codecs\\gltf.py',
   'PYMODULE'),
  ('pyglet.model.codecs.obj',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\model\\codecs\\obj.py',
   'PYMODULE'),
  ('pyglet.resource',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\resource.py',
   'PYMODULE'),
  ('pyglet.shapes',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\shapes.py',
   'PYMODULE'),
  ('pyglet.sprite',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\sprite.py',
   'PYMODULE'),
  ('pyglet.text',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\text\\__init__.py',
   'PYMODULE'),
  ('pyglet.text.caret',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\text\\caret.py',
   'PYMODULE'),
  ('pyglet.text.document',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\text\\document.py',
   'PYMODULE'),
  ('pyglet.text.formats',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\text\\formats\\__init__.py',
   'PYMODULE'),
  ('pyglet.text.formats.attributed',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\text\\formats\\attributed.py',
   'PYMODULE'),
  ('pyglet.text.formats.html',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\text\\formats\\html.py',
   'PYMODULE'),
  ('pyglet.text.formats.plaintext',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\text\\formats\\plaintext.py',
   'PYMODULE'),
  ('pyglet.text.formats.structured',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\text\\formats\\structured.py',
   'PYMODULE'),
  ('pyglet.text.layout',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\text\\layout\\__init__.py',
   'PYMODULE'),
  ('pyglet.text.layout.base',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\text\\layout\\base.py',
   'PYMODULE'),
  ('pyglet.text.layout.incremental',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\text\\layout\\incremental.py',
   'PYMODULE'),
  ('pyglet.text.layout.scrolling',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\text\\layout\\scrolling.py',
   'PYMODULE'),
  ('pyglet.text.runlist',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\text\\runlist.py',
   'PYMODULE'),
  ('pyglet.util',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\util.py',
   'PYMODULE'),
  ('pyglet.window',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\window\\__init__.py',
   'PYMODULE'),
  ('pyglet.window.cocoa',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\window\\cocoa\\__init__.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_delegate',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_delegate.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_textview',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_textview.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_view',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_view.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_window',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_window.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.systemcursor',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\window\\cocoa\\systemcursor.py',
   'PYMODULE'),
  ('pyglet.window.event',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\window\\event.py',
   'PYMODULE'),
  ('pyglet.window.headless',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\window\\headless\\__init__.py',
   'PYMODULE'),
  ('pyglet.window.key',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\window\\key.py',
   'PYMODULE'),
  ('pyglet.window.mouse',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\window\\mouse.py',
   'PYMODULE'),
  ('pyglet.window.win32',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\window\\win32\\__init__.py',
   'PYMODULE'),
  ('pyglet.window.xlib',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pyglet\\window\\xlib\\__init__.py',
   'PYMODULE'),
  ('pymunk',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pymunk\\__init__.py',
   'PYMODULE'),
  ('pymunk._callbacks',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pymunk\\_callbacks.py',
   'PYMODULE'),
  ('pymunk._chipmunk_cffi',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pymunk\\_chipmunk_cffi.py',
   'PYMODULE'),
  ('pymunk._pickle',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pymunk\\_pickle.py',
   'PYMODULE'),
  ('pymunk._typing_attr',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pymunk\\_typing_attr.py',
   'PYMODULE'),
  ('pymunk._version',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pymunk\\_version.py',
   'PYMODULE'),
  ('pymunk.arbiter',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pymunk\\arbiter.py',
   'PYMODULE'),
  ('pymunk.autogeometry',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pymunk\\autogeometry.py',
   'PYMODULE'),
  ('pymunk.bb',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pymunk\\bb.py',
   'PYMODULE'),
  ('pymunk.body',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pymunk\\body.py',
   'PYMODULE'),
  ('pymunk.collision_handler',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pymunk\\collision_handler.py',
   'PYMODULE'),
  ('pymunk.constraints',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pymunk\\constraints.py',
   'PYMODULE'),
  ('pymunk.contact_point_set',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pymunk\\contact_point_set.py',
   'PYMODULE'),
  ('pymunk.query_info',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pymunk\\query_info.py',
   'PYMODULE'),
  ('pymunk.shape_filter',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pymunk\\shape_filter.py',
   'PYMODULE'),
  ('pymunk.shapes',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pymunk\\shapes.py',
   'PYMODULE'),
  ('pymunk.space',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pymunk\\space.py',
   'PYMODULE'),
  ('pymunk.space_debug_draw_options',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pymunk\\space_debug_draw_options.py',
   'PYMODULE'),
  ('pymunk.transform',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pymunk\\transform.py',
   'PYMODULE'),
  ('pymunk.vec2d',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pymunk\\vec2d.py',
   'PYMODULE'),
  ('pytiled_parser',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pytiled_parser\\__init__.py',
   'PYMODULE'),
  ('pytiled_parser.common_types',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pytiled_parser\\common_types.py',
   'PYMODULE'),
  ('pytiled_parser.exception',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pytiled_parser\\exception.py',
   'PYMODULE'),
  ('pytiled_parser.layer',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pytiled_parser\\layer.py',
   'PYMODULE'),
  ('pytiled_parser.parser',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pytiled_parser\\parser.py',
   'PYMODULE'),
  ('pytiled_parser.parsers',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pytiled_parser\\parsers\\__init__.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.json',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pytiled_parser\\parsers\\json\\__init__.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.json.layer',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pytiled_parser\\parsers\\json\\layer.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.json.properties',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pytiled_parser\\parsers\\json\\properties.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.json.tiled_map',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pytiled_parser\\parsers\\json\\tiled_map.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.json.tiled_object',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pytiled_parser\\parsers\\json\\tiled_object.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.json.tileset',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pytiled_parser\\parsers\\json\\tileset.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.json.wang_set',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pytiled_parser\\parsers\\json\\wang_set.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.tmx',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pytiled_parser\\parsers\\tmx\\__init__.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.tmx.layer',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pytiled_parser\\parsers\\tmx\\layer.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.tmx.properties',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pytiled_parser\\parsers\\tmx\\properties.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.tmx.tiled_map',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pytiled_parser\\parsers\\tmx\\tiled_map.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.tmx.tiled_object',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pytiled_parser\\parsers\\tmx\\tiled_object.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.tmx.tileset',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pytiled_parser\\parsers\\tmx\\tileset.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.tmx.wang_set',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pytiled_parser\\parsers\\tmx\\wang_set.py',
   'PYMODULE'),
  ('pytiled_parser.properties',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pytiled_parser\\properties.py',
   'PYMODULE'),
  ('pytiled_parser.tiled_map',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pytiled_parser\\tiled_map.py',
   'PYMODULE'),
  ('pytiled_parser.tiled_object',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pytiled_parser\\tiled_object.py',
   'PYMODULE'),
  ('pytiled_parser.tileset',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pytiled_parser\\tileset.py',
   'PYMODULE'),
  ('pytiled_parser.util',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pytiled_parser\\util.py',
   'PYMODULE'),
  ('pytiled_parser.wang_set',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pytiled_parser\\wang_set.py',
   'PYMODULE'),
  ('pytiled_parser.world',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\pytiled_parser\\world.py',
   'PYMODULE'),
  ('queue', 'D:\\Python 3.13\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\Python 3.13\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Python 3.13\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'D:\\Python 3.13\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\Python 3.13\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'D:\\Python 3.13\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\Python 3.13\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\Python 3.13\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Python 3.13\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Python 3.13\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\Python 3.13\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\Python 3.13\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\Python 3.13\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python 3.13\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python 3.13\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'D:\\Python 3.13\\Lib\\sysconfig\\__init__.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python 3.13\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python 3.13\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python 3.13\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Python 3.13\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\Python 3.13\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Python 3.13\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python 3.13\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\Python 3.13\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'D:\\Pyproject\\pythonProject2\\.venv\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib', 'D:\\Python 3.13\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Python 3.13\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python 3.13\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'D:\\Python 3.13\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'D:\\Python 3.13\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('uuid', 'D:\\Python 3.13\\Lib\\uuid.py', 'PYMODULE'),
  ('wave', 'D:\\Python 3.13\\Lib\\wave.py', 'PYMODULE'),
  ('xml', 'D:\\Python 3.13\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree', 'D:\\Python 3.13\\Lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\Python 3.13\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\Python 3.13\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\Python 3.13\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\Python 3.13\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Python 3.13\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Python 3.13\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'D:\\Python 3.13\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Python 3.13\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Python 3.13\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'D:\\Python 3.13\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Python 3.13\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Python 3.13\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'D:\\Python 3.13\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'D:\\Python 3.13\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python 3.13\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'D:\\Python 3.13\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Python 3.13\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'D:\\Python 3.13\\Lib\\zipimport.py', 'PYMODULE')])
